//关卡配置文件

// 创建了一个模块化的全局共享数据对象(Ts语言自带功能)
// 我们可以通过其他脚本随时调用该共享数据
// 同样也适用于跨场景数据传递

export const Config={
    '1':{
        Name: '第一关',  //关卡名称
        Group: 10,      //组数
        Class: 10,      //麻将类型（1-42）
        Time: 180       //关卡限时
    },
    '2':{
        Name: '第二关',  //关卡名称
        Group: 20,      //组数
        Class: 20,      //麻将类型（1-42）
        Time: 180       //关卡限时
    },
    '3':{
        Name: '第三关',  //关卡名称
        Group: 30,      //组数
        Class: 30,      //麻将类型（1-42）
        Time: 360       //关卡限时
    }
}

